<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nck_simlock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/nck_simlock_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Password entry -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_simlock_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_simlock_password" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:digits="1234567890"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <!-- Password entry -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_simlock_confirm_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_simlock_password_again" />

        <EditText
            android:id="@+id/edt_password_confirm"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:digits="1234567890"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <!-- Remain times view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_simlock_remaintimes_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simlock_remaining_times" />

        <TextView
            android:id="@+id/text_simlock_remaintimes_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <!-- Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/simlock_button_ok" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/simlock_button_cancel" />
    </LinearLayout>

</LinearLayout>